{
    "name": "Purple Dot Blocker",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Blocks Purple Dot Pre-Orders",
    "background": {
      "service_worker": "service-worker.js"
    },
    "icons": {
        "128": "logo.png"
    },
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "1",
          "enabled": true,
          "path": "blocker-rules.json"
        }
      ]
    },
    "permissions": ["declarativeNetRequest", "declarativeNetRequestFeedback"]
  }
